@import _variables.sass
@import mixins/_retina_sprites.sass

.ttu
    text-transform: uppercase

.left
    float: left

.right
    float: right
    //g4efe
.db
    display: block

.dib
    display: inline-block

.ai-c
    align-items: center

.fl-center
    display: flex
    align-items: center
    justify-content: center

.fl-grid
    display: flex
    justify-content: space-between

.m-auto
    margin: auto

.fd-c
    flex-direction: column

.tac
    text-align: center
//______________________________________Текста и цвета____________________
.white
    color: #fff

.fw700
    font-weight: 700

.grey
    color: $grey
.beige
    color: $beige
//______________________________________ENDТекста и цвета____________________

.fz18
    font-size: 18px
//____________________
.mb15
    margin-bottom: 15px

.mb43
    margin-bottom: 43px

.mb45
    margin-bottom: 45px

.mb20
    margin-bottom: 20px

.mb50
    margin-bottom: 50px

.mb80
    margin-bottom: 80px

.mb10
    margin-bottom: 10px

.mb100
    margin-bottom: 100px
//_______________________

.col-6
    flex-basis: calc(50% - 15px)

.col-3
    flex-basis: calc(33.3% - 19px) //rgr

.cell-3
    flex-basis: 33.3%

.gutter70
    margin-left: -15px
    margin-right: -15px
    & > div
        padding-left: 15px
        padding-right: 15px


.index-image-block
    +retina-bg("index-bg-1.png", "index-bg-1@2x.png")
    background-position: center
    background-repeat: no-repeat
    padding-top: 75px
    padding-bottom: 75px
