@import _imports.sass

@media (min-width: $screen-lg - 1px)
    .lg-mb30
        margin-bottom: 30px

@media (max-width: 865px)
    .page-main-carousel
        & .owl-prev
            +trans()
            +position(absolute, calc(50% - 15px) none none 0)
            visibility: visible

        & .owl-next
            +trans()
            +position(absolute, calc(50% - 15px) 0 none none)
            visibility: visible
        &:hover
            & .owl-prev
                +trans()
                +position(absolute, calc(50% - 15px) none none 0)
                visibility: visible

            & .owl-next
                +trans()
                +position(absolute, calc(50% - 15px) 0 none none)
                visibility: visible


@media (max-width: $screen-md - 1px)

@media (max-width: $screen-sm - 1px)
    .post-list .post:last-child
        margin-bottom: 65px
    .p-main__masonry-list
        +fluid-columns(1, 30px, 50px)
    header
        & .navbar-default
            background-color: #f8f8f8
        & .logo-wrapper
            display: flex
            flex-direction: column
            align-items: center
    .tablet-both
        float: none !important

    .tablet-mb15
        margin-bottom: 15px

    .b-latest-news-slider, .b-reviews-slider
        margin-bottom: 30px


