$beige : #e0ca8f
$grey : #9b9b9b
$darkestgrey: #333
$orange : #cfae53
$black : #1d1d1d
$gold: #8a7e5c
$darkerblack : #000
$lightgrey : #656565
$darkergrey : #787878
$lightred : #e75854
$red: #d1221d
$lightblue: #14a5eb
$blue: #0e73a4
$lightpurple: #547abb
$purple: #37568b
$ffM : "Merriweather"
$ffM-s: "Merriweather Sans", sans-serif
$ffM-b : "Merriweather-Bold"
$ffF-A : "FontAwesome"